# Configuración Base de Datos
DB_HOST=localhost
DB_PORT=3312
DB_NAME=area_person_db
DB_USER=root
DB_PASSWORD=root

# Configuración del Servicio
SERVICE_PORT=8084
SERVICE_HOST=localhost

# Configuración GORM
DATABASE_DEBUG=true
DATABASE_MIGRATE=up
